#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=01_al-Kamija
    next_scenario=02_Abyss

    name= _ "al-Kamija"
    map_data="{~add-ons/To_Lands_Unknown/maps/01_Al_Kamija.map}"
    turns=25
    victory_when_enemies_defeated=no

    {MORNING}

    {SCENARIO_MUSIC nunc_dimittis.ogg}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defend al-Kamija"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Guard
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        facing=sw
        profile=portraits/mehir.png

        recruit=EoMa_Novice_Summoner

        {GOLD 100 50 0}
        {INCOME 10 5 0}
        [unit]
            id=Mufaz
            name= _ "Mufaz"
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Alib
            name= _ "Alib"
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Safay
            name= _ "Safay"
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Afez
            name= _ "Afez"
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
        [unit]
            id=Kalib
            name= _ "Kalib"
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=10
            y=31
            facing=sw
        [/unit]
    [/side]

    [side]
        side=2
        controller=ai
        team_name=masterofair
        user_team_name= _ "team_name^Enemy"
        color=blue

        type=EoMa_Master_of_Air
        id=Aerius
        name= _ "Aerius"
        canrecruit=yes

        recruit=EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Magical_Eye

        [ai]
            aggression=1.0
            passive_leader=yes
            recruitment_pattern=fighter,fighter,mixed fighter,mixed fighter,mixed fighter,scout
        [/ai]

        {GOLD 100 125 150}
        {INCOME 3 4 5}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Army of Sud-Affar"
        color=brown
        hidden=yes
        no_leader=yes

        [ai]
            aggression=0.7
            [target]
                type=EoMa_Air_Avatar
                value=10
            [/target]
            [target]
                type=EoMa_Air_Elemental
                value=10
            [/target]
        [/ai]

        {GOLD 100 125 150}
        {INCOME 1 2 3}
    [/side]

#ifver WESNOTH_VERSION >= 1.9.10
    [event]
        name=preload

        [color_adjust]
            red,green,blue=-500,-500,-500
        [/color_adjust]
    [/event]
#endif

    [event]
        name=prestart

        [hide_unit]
            [filter_side]
            [/filter_side]
        [/hide_unit]

#ifver WESNOTH_VERSION >= 1.11.0
        [lock_view]
        [/lock_view]
#endif

#ifnver WESNOTH_VERSION >= 1.9.10
        [item]
            x=15
            y=19
            halo=scenery/title-1.png
        [/item]
#endif
        {VARIABLE sud_mob 0}
        {VARIABLE sud_cm 0}
        {VARIABLE sud_rh 0}
        {VARIABLE sud_jw 0}
    [/event]

    [event]
        name=turn 1

        [delay]
            time=1000
        [/delay]

        {TELEPORT_UNIT id=Mehir 5 29}

        ##opening
        [print]
            text=_"inferno8 presents"
            size=25
            red,green,blue=255,0,0
            duration=50
        [/print]
        {SCROLL_TO 5 29}
        [delay]
            time=1000
        [/delay]
        [print]
            text=_"An Infernal Studios Production"
            size=25
            red,green,blue=255,0,0
            duration=25
        [/print]
        [delay]
            time=1500
        [/delay]
#ifnver WESNOTH_VERSION >= 1.9.10
        {REMOVE_IMAGE 15 19}
#endif

#ifver WESNOTH_VERSION >= 1.11.0
        [unlock_view]
        [/unlock_view]
#endif

        {FADE_IN}
        [unhide_unit]
            side=1
        [/unhide_unit]
        [delay]
            time=1000
        [/delay]

        [redraw]
        [/redraw]
        [message]
            speaker=Mehir
            message= _ "A job. Why have I decided to be a city guard?! And who the hell decided that the palace-city needs defending? We’re in the middle of the desert, there are no threats for miles, and the only thing I have to pass the time here is to command these fools."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Anyway, I have to wrest them away from the inns, every single evening, because they aren’t decent enough to do their duty."
        [/message]
        [message]
            speaker=Mehir
            message= _ "And to think I wanted to command these Summoners..."
        [/message]
        [message]
            speaker=Mehir
            message= _ "Hopefully, being the commander, I can assign myself to patrol the most beautiful places, like the highest tiers of the city. What a pleasant wind..."
        [/message]
        [delay]
            time=1000
        [/delay]
        {REPLACE_SCENARIO_MUSIC silence.ogg}
        {FAKE_UNIT_MOVE 1 12,19 25 30,22 2 (EoMa_Master_of_Air) ()}
        [unhide_unit]
            x,y=19,22
        [/unhide_unit]

        [store_unit]
            [filter]
                side=1
            [/filter]
            variable=facing
        [/store_unit]

        {FOREACH facing i}
            {VARIABLE facing[$i].facing ne}
            [unstore_unit]
                variable=facing[$i]
                find_vacant=no
            [/unstore_unit]
        {NEXT i}
        {CLEAR_VARIABLE facing}

        [message]
            speaker=Mehir
            image=portraits/mehir-shocked.png
            message= _ "Who... who are you?"
        [/message]
        [message]
            speaker=Aerius
            message= _ "(series of unknown words)"
        [/message]

        {FAKE_SCENERY_ANIM scenery/portal 4 19 22 100}

        {PLACE_IMAGE "scenery/portal-small.png" 19 23}
        {PLACE_IMAGE "scenery/portal-small.png" 19 21}
        {PLACE_IMAGE "scenery/portal-small.png" 18 21}
        {PLACE_IMAGE "scenery/portal-small.png" 18 22}
        {PLACE_IMAGE "scenery/portal-small.png" 20 22}
        {PLACE_IMAGE "scenery/portal-small.png" 20 21}

        [unit]
            type=EoMa_Golem
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [unit]
            type=EoMa_Mu
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [unit]
            type=EoMa_Magical_Eye
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [unit]
            type=EoMa_Golem
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [unit]
            type=EoMa_Mu
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [unit]
            type=EoMa_Magical_Eye
            random_traits=yes
            side=2
            x=19
            y=22
            facing=sw
            animate=yes
        [/unit]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Something tells me this is an invasion. Prepare yourselves! Guards!"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Safay!"
        [/message]
        [message]
            speaker=Safay
            message= _ "Yes, sir?"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Take the carpet and get us some reinforcements!"
        [/message]
        [message]
            speaker=Safay
            message= _ "Yes, sir!"
        [/message]
        {TRANSFORM_UNIT id=Safay (EoMa_Carpet_Rider)}
        {MOVE_UNIT id=Safay 5 40}
        [kill]
            id=Safay
            animate=no
        [/kill]
        {REPLACE_SCENARIO_MUSIC northern_mountains.ogg}
    [/event]

    [event]
        name=turn 4
        [unit]
            id=backup1
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Novice_Summoner
            random_traits=yes
            side=1
            x=28
            y=21
            facing=sw
        [/unit]
        [message]
            speaker=backup1
            message= _ "Middle Tier Squad reporting for duty!"
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "At last! At them!"
        [/message]
    [/event]

    [event]
        name=turn 8
        [unit]
            id=backup2
            type=EoMa_Carpet_Rider
            random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Carpet_Rider
            random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Carpet_Rider
            random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Carpet_Rider
            random_traits=yes
            side=1
            x=5
            y=40
            facing=sw
        [/unit]
        [message]
            speaker=backup2
            message= _ "Middle Tier, East Side Squad reporting for duty! We took carpets and flew as fast as we could."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Why are you telling me such details?! Move it, soldier!"
        [/message]
    [/event]

    [event]
        name=turn 9
        {FLASH_WHITE ()}
        {REMOVE_IMAGE 19 23}
        {REMOVE_IMAGE 19 21}
        {REMOVE_IMAGE 18 21}
        {REMOVE_IMAGE 18 22}
        {REMOVE_IMAGE 20 22}
        {REMOVE_IMAGE 20 21}
        [message]
            speaker=Aerius
            message= _ "(series of unknown curses)"
        [/message]

        [terrain]
            x=19,19,20,21,20,19,18,18
            y=22,21,21,22,22,23,22,21
            terrain=Rr
        [/terrain]

        {MOVE_UNIT id=Aerius 15 17}

        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "It looks like these strange blue constructs have broken down. Get this flying human!"
        [/message]
    [/event]

    [event]
        name=turn 10

        {MOVE_UNIT id=Aerius 15 7}

        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message= _ "Wow, he’s fast. This is the end. You won’t get inside. Take him!"
        [/message]
    [/event]

    [event]
        name=turn 11

        {SCROLL_TO 15 7}

        [message]
            speaker=Aerius
            message= _ "...aquilo...flamen...notos..."
        [/message]

        [kill]
            id=Aerius
            animate=no
        [/kill]

        {FAKE_SCENERY_ANIM scenery/master-of-air-camp1 11 15 7 100}

        [message]
            speaker=Mehir
            image=portraits/mehir-shocked.png
            message= _ "How... he... What was that? This is impossible. An indestructible seal protects this gate! "
        [/message]

        {SCROLL_TO 15 7}

        [unit]
            type=EoMa_Air_Elemental
            random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
        [/unit]
        [unit]
            type=EoMa_Air_Avatar
            random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
        [/unit]
        [unit]
            type=EoMa_Air_Elemental
            random_traits=yes
            side=2
            x=16
            y=6
            facing=sw
        [/unit]

        [message]
            speaker=Mehir
            message= _ "What? These are avatars of air! Who is that man, that even wind obeys his orders?!"
        [/message]

        [unit]
            type=EoMa_Jinn
            random_traits=yes
            side=3
            x=28
            y=21
            facing=sw
        [/unit]
        {TELEPORT_TILE 1 1 28 20}
        [unhide_unit]
            x,y=28,30
        [/unhide_unit]
        [unit]
            id=Elder
            name= _ "Elder"
            type=TLU_Elder
            random_traits=yes
            side=3
            x=27
            y=22
            facing=sw
        [/unit]
        [unit]
            type=EoMa_Neutral_Summoner
            id=Samir
            name=_"Samir"
            side=3
            random_traits=yes
            side=3
            x=27
            y=21
            facing=sw
        [/unit]
        [unit]
            generate_name=yes
            type=EoMa_Carpet_Master
            random_traits=yes
            side=3
            x=27
            y=22
            facing=sw
        [/unit]
        [unit]
            type=EoMa_Rhami
            random_traits=yes
            side=3
            x=28
            y=22
            facing=sw
        [/unit]

        [message]
            speaker=Elder
            message= _ "Mehir! At any moment the army of Sud-Affar will come. Don’t wait for us, pursue him! He mustn’t leave the palace!"
        [/message]
        [message]
            speaker=Mehir
            message= _ "Yes, sir! Follow me!"
        [/message]

        {PLACE_IMAGE "items/gohere.png" 15 7}

        {HIGHLIGHT_IMAGE 15 7 "items/gohere.png" ()}

        [objectives]
            side=1
            [objective]
                description= _ "Enter the Central Palace"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Elder"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=moveto
        [filter]
            x,y=15,7
            id=Mehir
        [/filter]

        [message]
            speaker=Mehir
            message= _ "...open Sezam..."
        [/message]

        {SCROLL_TO 15 7}
        [sound]
            name=magic-faeriefire.ogg
        [/sound]

        {FAKE_SCENERY_ANIM scenery/gates 7 15 5 100}

        [sound]
            name=explosion.ogg
        [/sound]

        {FAKE_SCENERY_ANIM scenery/gates-open 4 15 5 225}

        [item]
            x=15
            y=5
            halo=scenery/gates-open-4.png
        [/item]

        [endlevel]
            result=victory
            linger_mode=no
            carryover_report=no
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Elder
        [/filter]
        [message]
            speaker=unit
            message= _ "...ow... my back!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=3
            type=EoMa_Neutral_Summoner
        [/filter]
        {VARIABLE sud_mob 1}
    [/event]
    [event]
        name=die
        [filter]
            side=3
            type=EoMa_Carpet_Master
        [/filter]
        {VARIABLE sud_cm 1}
    [/event]
    [event]
        name=die
        [filter]
            side=3
            type=EoMa_Jinn
        [/filter]
        {VARIABLE sud_jw 1}
    [/event]
    [event]
        name=die
        [filter]
            side=3
            type=EoMa_Rhami
        [/filter]
        {VARIABLE sud_rh 1}
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aerius
        [/filter]
        {FULL_HEAL id=Aerius}
        [fire_event]
            name=turn 9
        [/fire_event]
    [/event]
    {SUMMONER_LOCK}
    {DEATH_MEHIR}
    {I8M01_TERRAIN}
[/scenario]
