#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=09_Message
    next_scenario=10_Mag-Magar
    name= _ "Message"
    map_data="{~add-ons/To_Lands_Unknown/maps/09_Message.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {DUSK}

    {SCENARIO_MUSIC elvish-theme.ogg}

    {STORYTXT_MESSAGE}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Grand_Summoner
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        facing=sw

        recruit=EoMa_Novice_Summoner,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Water_Elemental,EoMa_Summoner,EoMa_Rhami,EoMa_Fire_Elemental

        {GOLD 400 200 100}
        {INCOME 10 5 0}
    [/side]

    [side]
        side=2
        controller=ai
        team_name=tharis
        user_team_name= _ "team_name^Unknown"
        color=purple
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}
    [/side]

    [side]
        side=3
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^Highest Council"
        color=brown
        no_leader=yes

        {GOLD 100 125 150}
        {INCOME 1 2 3}

        [ai]
            aggression=-1
            caution=1.0
        [/ai]

        [unit]
            id=Elder
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=15
            y=12
        [/unit]
        [unit]
            id=Elder2
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=13
            y=13
        [/unit]
        [unit]
            id=Elder3
            name= _ "Elder"
            side=3
            type=TLU_Elder
            random_traits=yes
            x=14
            y=11
        [/unit]
        {UNIT 3 (TLU_Elder) 16 11 ()}
        {UNIT 3 (TLU_Elder) 18 10 ()}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Rashti
        [/recall]
        [objectives]
            side=1
            [objective]
                description= _ "Defeat the intruders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of 3 Council members"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        # silence objective display - silent=yes doesn't work (probably because of scenario start)
        [lua]
            code= << wesnoth.sides[1].objectives_changed = false >>
        [/lua]
        {SCROLL_TO 19 12}
        [message]
            speaker=Elder
            message= _ "We shouldn’t accuse Rashti of Tashkar’s death. Being naïve is a characteristic of the Abysmals. Luckily the true guilty party was defeated, though we will never find out who he was."
        [/message]
        [message]
            speaker=Elder
            message= _ "Well, it’s a pity, but now we have a bigger problem. Tar-Tabar has no leader. The High Council must choose Tashkar’s successor as soon as possible if we want to finish the circle in the given time."
        [/message]
        [message]
            speaker=Elder2
            message= _ "I don’t think there is someone who has sufficient charisma and authority."
        [/message]
        [message]
            speaker=Elder3
            message= _ "Maybe we should ask the Master of Banishers?"
        [/message]
        [message]
            speaker=Elder2
            message= _ "Do you want to see all magical creatures escaping from Tar-Tabar at the sound of his name?"
        [/message]
        [message]
            speaker=Elder3
            message= _ "You’re right..."
        [/message]
        [message]
            speaker=Elder
            message= _ "As long as we do not make the decision, I suggest choosing one of us to be a temporary leader of Tar-Tabar."
        [/message]
        [message]
            speaker=Elder2
            message= _ "It’s a good idea. Let’s vote. Mehir, leave the roo..."
        [/message]

        {FAKE_SCENERY_ANIM scenery/circle-magmagar 11 19 8 75}
        {FAKE_SCENERY_ANIM scenery/teleport 10 19 8 75}
        {PLACE_HALO "scenery/teleport-11.png" 19 8}
        [delay]
            time=75
        [/delay]
        {UNIT 3 (EoMa_Novice_Summoner) 19 14 (hitpoints=1)}
        {UNIT 2 (EoMa_Blademaster) 19 13 ()}
        {UNIT 2 (EoMa_Witch) 21 13 ()}
        {UNIT 2 (EoMa_Great_Hunter) 17 15 ()}
        {REMOVE_IMAGE 19 8}
        {PLACE_HALO "scenery/teleport-12.png" 19 8}
        {MODIFY_TERRAIN Xv (18,18,17,16,15,16,17,20,16) (13,12,13,12,13,13,14,15,14)}

        {REPLACE_SCENARIO_MUSIC vengeful.ogg}
        [message]
            type=EoMa_Novice_Summoner
            message= _ "Mag-Magar is under at..."
        [/message]
        [animate_unit]
            flag=idle
            [filter]
                x,y=19,13
            [/filter]
        [/animate_unit]
        [kill]
            type=EoMa_Novice_Summoner
            [not]
                x,y=recall,recall
            [/not]
            animate=yes
        [/kill]
        [message]
            speaker=Mehir
            message= _ "!!!"
        [/message]
        [store_unit]
            [filter]
                type=EoMa_Blademaster
            [/filter]
            variable=killer
        [/store_unit]
        {VARIABLE killer.moves 0}
        [unstore_unit]
            variable=killer
            find_vacant=no
        [/unstore_unit]
        {CLEAR_VARIABLE killer}
        [end_turn]
        [/end_turn]
    [/event]

    [event]
        name=turn 2
        [message]
            speaker=Elder
            message= _ "Who are they?! Rashti! Mehir! Save us!"
        [/message]
        [message]
            speaker=Rashti
            message= _ "...death..."
        [/message]
        [show_objectives]
        [/show_objectives]
        {VARIABLE counter 0}
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            type=TLU_Elder
        [/filter]
        [message]
            speaker=unit
            message= _ "No!!!"
        [/message]
        {VARIABLE_OP counter add 1}
        [if]
            [variable]
                name=counter
                equals=3
            [/variable]
            [then]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
        [/if]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [then]
            [/then]
            [else]
                {CLEAR_VARIABLE counter}
                [endlevel]
                    result=victory
                    linger_mode=no
                    carryover_report=no
                    carryover_percentage=100
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=victory
        [message]
            type=TLU_Elder
            message=_ "Those beings must have invaded Mag-Magar! Let's not waste time! Mehir, take Rashti and your men with you. Maybe it’s not too late. As soon as you teleport there, we will send all of the armies of the Trinity to help you."
        [/message]
        [message]
            id=Mehir
            image=portraits/mehir-angry.png
            message= _ "Yes, sir!"
        [/message]
        {MOVE_UNIT id=Mehir 19 14}
        {MOVE_UNIT id=Rashti 19 14}
        [message]
            id=Mehir
            message= _ "Azagath Mag-Magar Arath!"
        [/message]
        {PLACE_HALO "scenery/circle-magmagar-11.png" 19 8}
        {PLACE_HALO "scenery/teleport-12.png" 19 8}
        #{FAKE_SCENERY_ANIM scenery/circle-magmagar 11 19 8 75}
        {FADE_STEP 32 5}
        {FADE_STEP 64 5}
        {FADE_STEP 96 5}
        {FADE_STEP 128 5}
        {FADE_STEP 160 5}
        {FADE_STEP 192 5}
        {FADE_STEP 225 1000}
    [/event]
    {SUMMONER_LOCK}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {DEATH_RASHTI}
    {I8M09_TERRAIN}
[/scenario]
