#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=16_The_Last_Summoner
    next_scenario=17_Enlightenment
    name= _ "The Last Summoner"
    map_data="{~add-ons/To_Lands_Unknown/maps/16_TheLastSummoner.map}"
    turns=35
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {MORNING}

    {STORYTXT_THE_LAST_SUMMONER}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        {GOLD 1000 600 200}
        {INCOME 10 5 0}

        recruit=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Jinn
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Master of Water"

        type=EoMa_Master_of_Water
        id=MasterWater
        name= _ "Master of Water"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mage_of_Water,EoMa_Black_Mage,EoMa_Mystic_Warrior,EoMa_Golem_Boss

        {GOLD 500 700 1200}
        {INCOME 0 5 10}

        [ai]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Black_Mage" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Golem_Boss" 4}

    [side]
        side=3
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Mage"

        type=EoMa_Mastermage
        id=Mastermage
        name= _ "Mage"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_War_Mage,EoMa_Sorcerer,EoMa_Mystic_Warrior

        {GOLD 500 1200 1700}
        {INCOME 0 5 10}

        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Master of Fire"

        type=EoMa_Master_of_Fire
        id=MasterFire
        name= _ "Master of Fire"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Battlemage,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mage_of_Fire,EoMa_Mystic_Warrior

        {GOLD 400 700 1000}
        {INCOME 0 5 10}

        [ai]
        [/ai]
    [/side]

    {RASHTI_SIDES 5 6}

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}

    [event]
        name=prestart
        {SCATTER_UNITS 20 "EoMa_Sorcerer,EoMa_Mystic_Warrior,EoMa_Elementalist,EoMa_Deadly_Eye,EoMa_Battlemage" 3 (
            terrain=Gg

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {PLACE_HALO "scenery/white.png" 7 30}

        [kill]
            id=Atiros
        [/kill]
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            variable=landing
        [/store_unit]
        {VARIABLE counter 0}
        [disallow_recruit]
            side=1
            type=EoMa_Novice_Summoner,EoMa_Summoner,EoMa_Dispeller,EoMa_Carpet_Rider,EoMa_Camel_Rider
        [/disallow_recruit]
    [/event]

    [event]
        name=start
        {FADE_STEP 225 50}
        {REMOVE_IMAGE 7 30}
        {FADE_STEP 192 5}
        {FADE_STEP 160 5}
        {FADE_STEP 128 5}
        {FADE_STEP 96 5}
        {FADE_STEP 64 5}
        {FADE_STEP 32 5}
        {FADE_STEP 0 5}

        [message]
            speaker=Mehir
            image=portraits/mehir-shocked.png
            message= _ "Amazing. This must be the Land of Magic!"
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "Oh, a Summoner. Interesting... Why are you here? Your countrymen are in the Abyss for good few days."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I...I am here because of that matter. I didn’t manage to join them on time. I heard that can help me."
        [/message]
        {UNIT 3 (EoMa_Shadowmage) () () (id,placement=Agent,leader)}
        [message]
            speaker=Agent
            #image="wesnoth-icon.png"
            message= _ "It’s him."
        [/message]
        [message]
            speaker=MasterWater
            #image="wesnoth-icon.png"
            message= _ "Hmmm... so you are Mehir — the leader of Tar-Tabar, defender of Kharos."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "And you look familiar... It was your people who... broke into our catacombs in Ka-Gatta..."
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "We? Oh, you mean the reaserch party led by our flying cartographer Aerius. Well, he was on his own and his pride lost him. Do not blame us for his selfish actions."
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "You ask for help. Our Guru knows how to help you. He is in this monumental Palace of Omniscience, but first you must prove yourself worthy visiting him."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "What do you want me to do?"
        [/message]
        [message]
            speaker=MasterWater
            #image="wesnoth-icon.png"
            message= _ "Provide us with a little... entertainment."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "What?! You want me to dance or something?"
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "No, of course not. We want you to fight your way to the palace! The army of the Last Summoner against the magi of the Sky Kingdom. The Abyss versus Magic! Two most powerful forces in this world. If you win, you will see the Guru. If you lose, you will be trapped on this planet forever."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "But I don’t want to fight you. What if somebody gets killed?"
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "Do not worry about us. We have created this place... and its rules. But if your soldiers die, you will be to blame. Do you accept this challenge, Summoner?"
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "It looks I have no choice. I must see this Guru of yours, even if this means turning this place into burning rubble."
        [/message]
        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "Excellent! The Guru is waiting for you inside. Just try to reach the doors."
        [/message]
        {PLACE_IMAGE "items/gohere.png" 31 8}
        {HIGHLIGHT_IMAGE 31 8 "items/gohere.png" ()}
        {SCROLL_TO 7 36}
        {RECALL_RASHTI}
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Troops from the ship should arrive here from time to time, but before it happens I must relay on Rashti and my magical circle."
        [/message]

        {VARIABLE magi_death 0}
        [objectives]
            side=1
            [objective]
                description= _ "Move Mehir to the Palace of Omniscience"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [else]
                {REPEAT 3 (
                    [if]
                        [variable]
                            name=counter
                            less_than_equal_to=$landing.length
                        [/variable]
                        [then]
                            [recall]
                                side=1
                                x,y=7,36
                            [/recall]
                            {VARIABLE_OP counter add 1}
                        [/then]
                    [/if]
                )}
            [/else]
        [/if]
    [/event]

    #teleports
#define TELEPORT_MACRO OLD_X OLD_Y NEW_X NEW_Y
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={OLD_X},{OLD_Y}
        [/filter]

        [if]
            [have_unit]
                x,y={NEW_X},{NEW_Y}
            [/have_unit]
            [else]
                [sound]
                    name=magic-faeriefire.ogg
                [/sound]
                {TELEPORT_TILE {OLD_X} {OLD_Y} {NEW_X} {NEW_Y}}
                {FAKE_SCENERY_ANIM scenery/transfer 5 {OLD_X} {OLD_Y} 100}
                {SCROLL_TO {NEW_X} {NEW_Y}}
            [/else]
        [/if]
    [/event]
#enddef
#define TELEPORTER X1 Y1 X2 Y2
    {TELEPORT_MACRO {X1} {Y1} {X2} {Y2}}
    {TELEPORT_MACRO {X2} {Y2} {X1} {Y1}}
#enddef

    #yellow1-yellow2
    {TELEPORTER 17 32 39 35}
    {TELEPORTER 18 32 40 35}
    {TELEPORTER 17 33 39 36}
    {TELEPORTER 16 32 38 35}

    #blue1-blue2
    {TELEPORTER 49 18 13 25}

    #white1-white2
    {TELEPORTER 35 30 9 22}

    #orange1-orange2
    {TELEPORTER 21 8 31 13}

    #victory condition
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Mehir
            x,y=31,8
        [/filter]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "May I find the solution inside..."
        [/message]

        {CLEAR_VARIABLE magi_death}

        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no

        [filter]
            race=human
        [/filter]

        {PLACE_IMAGE "enlightened-magi/guru-move.png" $x1 $y1}
        [sound]
            name=faerie-fire.ogg
        [/sound]
        [delay]
            time=1000
        [/delay]
        {REMOVE_IMAGE $x1 $y1}
        [delay]
            time=1000
        [/delay]
        [if]
            [variable]
                name=magi_death
                equals=0
            [/variable]
            [then]
                [message]
                    speaker=Mehir
                    message= _ "Huh? What’s going on? He just disappeared!"
                [/message]
                [message]
                    speaker=Mastermage
                    message= _ "You see, you cannot kill us here — only slow us down."
                [/message]
                [message]
                    speaker=Mehir
                    message= _ "I knew you were able to do powerful things like controlling powers of nature, but this... is unbelievable!"
                [/message]
                {VARIABLE magi_death 1}
            [/then]
        [/if]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Mastermage
        [/filter]

        [message]
            speaker=Mastermage
            #image="wesnoth-icon.png"
            message= _ "You are really strong. My time is over here but I think we will meet again. Good luck, Summoner!"
        [/message]
    [/event]

    {SUMMONER_UNLOCK}
    {ITEM_APPLIER}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {I8M16_TERRAIN}
[/scenario]
