#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=17_Enlightenment
    next_scenario=18_Deep_Freeze
    name= _ "Enlightenment"
    map_data="{~add-ons/To_Lands_Unknown/maps/17_Enlightment.map}"
    turns=-1
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {MORNING}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        {GOLD 1000 600 200}
        {INCOME 10 5 0}

        recruit=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Jinn
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Mages"

        type=EoMa_Guru
        id=Guru
        name= _ "Guru"
        unrenamable=yes
        canrecruit=yes

        {GOLD 500 700 1200}
        {INCOME 10 5 0}

        [ai]
            aggression=1.0
            caution=0
            leader_aggression=-10.0
        [/ai]
    [/side]

    [event]
        name=prestart
        {RECALL_RASHTI}
        {REPEAT 6 (
            [recall]
                side=1
                x,y=3,17
            [/recall]
        )}
    [/event]

    [event]
        name=start
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "So, you must be the mysterious Guru..."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "Welcome to the Palace of Omniscience, Mehir. I must admit I am impressed. No one from the surface has managed to go so far. You are the first."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "I was told you were the person who could help me return to my people in the Abyss..."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "Yes. I know how to make it happen. Unfortunately, to open a passage to that dimension, an enormous amount of energy is needed. It exceeds even our capabilities... at least for now."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "But you said you knew how to help me. So there must be a way."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "And there is. There are things in this world that can store magic over time. We call them ‘power sources’. If you could bring us one of these objects, we could release its accumulated power and open a gate for you."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "So there is a chance. Do you know where I could find one of these power sources?"
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "Although they are useless to us, we do know where two of them are. The first is in the hands of the people of Kharos. It is their holiest artifact; they call it the ‘Sun Ray’."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message= _ "Anthi didn’t say anything about it."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "I am not surprised, for it is their greatest treasure: the source of power of all Sun Warriors. Anthi could not tell a stranger about this."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message=_ "And you want me to steal it, right? No way! The people of Kharos helped me get here. They gave me hope. I can’t do this. There must be another way."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "I knew you wouldn’t do such a thing. You are a good person, but good people always face more problems than others..."
        [/message]
        [delay]
            time=1000
        [/delay]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message= _ "There is another power source, very far away from here, in one of the most distant places of all. You have to bring us one of the ‘batteries’ of the Runemasters — a long forgotten civilization that perished thousands of years ago."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message=_ "Go far away, search ruins, find that thing and bring it back — seems easy."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message=_ "But it is not. The Runemasters are gone, but this place is protected by their mechanical creations, like your cities are protected by your abysmal beings."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-angry.png
            message=_ "Then we will crush them."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message=_ "You will, as your army proved to be powerful enough. But there is a chance you will encounter something more... terrifying. Believe me, this will not be easy."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message=_ "I have no choice. I’ll get this battery for my people, but what do I have to do for you in return?"
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message=_ "Nothing."
        [/message]
        [message]
            speaker=Mehir
            #image="wesnoth-icon.png"
            message=_ "Nothing? You will open this gate to us for free?"
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message=_ "Yes. Let’s say it will be another challenge for us. Also the battery itself will become an interesting subject for our archaeologists."
        [/message]
        [message]
            speaker=Mehir
            image=portraits/mehir-happy.png
            message=_ "Your kindness is unmeasured."
        [/message]
        [message]
            speaker=Guru
            #image="wesnoth-icon.png"
            message=_ "You may leave this place. The people outside will help you prepare for the journey."
        [/message]
        {MOVE_UNIT id=Mehir 2 20}
        [hide_unit]
            x,y=2,20
        [/hide_unit]
        [store_unit]
            [filter]
                side=1
                [not]
                    id=Mehir
                [/not]
                [not]
                    x,y=recall,recall
                [/not]
            [/filter]
            variable=mehirs_army
        [/store_unit]
        {FOREACH mehirs_army z}
            {MOVE_UNIT x,y=$mehirs_army[$z].x,$mehirs_army[$z].y 3 20}
            {PUT_TO_RECALL_LIST x,y=3,20}
        {NEXT z}
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirold
        [/store_unit]
        {MOVE_UNIT id=Guru 16 7}
        [message]
            speaker=Guru
            message= _ "It has started. Finally."
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    {I8M17_TERRAIN}
[/scenario]
