#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=17_The_Last_Summoner
    next_scenario=18_Enlightenment
    name= _ "The Last Summoner"
    map_data="{~add-ons/To_Lands_Unknown/maps/17_TheLastSummoner.map}"
    turns=35
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}
    {MORNING}

    {STORYTXT_THE_LAST_SUMMONER}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        {GOLD 1000 600 200}
        {INCOME 10 5 0}

        recruit=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Jinn
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Master of Water"

        type=EoMa_Master_of_Water
        id=MasterWater
        name= _ "Master of Water"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Subversive_Mage,EoMa_Elementalist,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mage_of_Water,EoMa_Black_Mage,EoMa_Mystic_Warrior,EoMa_Golem_Boss

        {GOLD 500 700 1200}
        {INCOME 0 5 10}

        [ai]
        [/ai]
    [/side]
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Black_Mage" 2}
    {LIMIT_CONTEMPORANEOUS_RECRUITS 2 "EoMa_Golem_Boss" 4}

    [side]
        side=3
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Mage"

        type=EoMa_Mastermage
        id=Mastermage
        name= _ "Mage"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Battlemage,EoMa_Subversive_Mage,EoMa_Golem,EoMa_Mu,EoMa_Hidden_Face,EoMa_War_Mage,EoMa_Sorcerer,EoMa_Mystic_Warrior

        {GOLD 500 1200 1700}
        {INCOME 0 5 10}

        [ai]
            passive_leader=yes
        [/ai]
    [/side]

    [side]
        side=4
        controller=ai
        team_name=mages
        user_team_name= _ "team_name^Master of Fire"

        type=EoMa_Master_of_Fire
        id=MasterFire
        name= _ "Master of Fire"
        unrenamable=yes
        canrecruit=yes

        recruit=EoMa_Battlemage,EoMa_Mu,EoMa_Hidden_Face,EoMa_Mage_of_Fire,EoMa_Mystic_Warrior

        {GOLD 400 700 1000}
        {INCOME 0 5 10}

        [ai]
        [/ai]
    [/side]

    [side]
        side=5
        controller=ai
        team_name=rashti
        user_team_name= _ "team_name^Rashti"
        no_leader=yes
        color=black
        hidden=yes

        {RASHTI_AI 5}
    [/side]

    {STARTING_VILLAGES 2 6}
    {STARTING_VILLAGES 3 6}
    {STARTING_VILLAGES 4 6}

    [event]
        name=prestart
        {SCATTER_UNITS 20 "EoMa_Sorcerer,EoMa_Mystic_Warrior,EoMa_Elementalist,EoMa_Deadly_Eye,EoMa_Battlemage" 3 (
            terrain=Gg

            [not]
                [filter]
                [/filter]
            [/not]

            [not]
                [filter_adjacent_location]
                    [filter]
                    [/filter]
                [/filter_adjacent_location]
            [/not]
        ) (
            side=3
            generate_name=yes
            random_traits=yes

            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        )}
        {PLACE_HALO "scenery/white.png" 7 30}

        [kill]
            id=Atiros
        [/kill]
        [store_unit]
            [filter]
                side=1
                x,y=recall,recall
            [/filter]
            variable=landing
        [/store_unit]
        {VARIABLE counter 0}
        [disallow_recruit]
            side=1
            type=EoMa_Novice_Summoner,EoMa_Summoner,EoMa_Dispeller,EoMa_Carpet_Rider,EoMa_Camel_Rider
        [/disallow_recruit]
    [/event]

    [event]
        name=start
        {FADE_STEP 225 50}
        {REMOVE_IMAGE 7 30}
        {FADE_STEP 192 5}
        {FADE_STEP 160 5}
        {FADE_STEP 128 5}
        {FADE_STEP 96 5}
        {FADE_STEP 64 5}
        {FADE_STEP 32 5}
        {FADE_STEP 0 5}

        [message]
            speaker=Mehir
            message= _ "Amazing. This must be the Land of Magic!"
        [/message]
        [message]
            speaker=Mastermage
            message= _ "Oh, a Summoner. Interesting... Why are you here? Your countrymen are in the Abyss for good few days."
        [/message]
        [message]
            speaker=Mehir
            message=_ "I..I am here because of that matter. I didn’t manage to join them on time. I have heard that you know how to help me get there."
        [/message]
        {UNIT 3 (EoMa_Shadowmage) () () (id,placement=Agent,leader)}
        [message]
            speaker=Agent
            message= _ "It’s him."
        [/message]
        [message]
            speaker=MasterWater
            message=_ "Hmmm... why we should help you, Mehir — the leader of Tar-Tabar, defender of Kharos, killer of Aerius our flying cartographer?"
        [/message]
        [message]
            speaker=Mehir
            message= _ "I... Rashti killed him, but how do you know about this?"
        [/message]
        [message]
            speaker=Mastermage
            message= _ "We have our sources, but let’s do not change the subject. Only the Guru knows how to help you. He is in our Palace of Omniscience, but for what you did in Ka-Gatta, you are not allowed to visit him. Leave our sky kingdom."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I beg you, allow me and my men leave this world and you will never see me again!"
        [/message]
        [message]
            speaker=MasterWater
            message= _ "You surfacers are very stubborn. Leave our kingdom or we will force you to do that, Summoner."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I’ll never give up."
        [/message]
        [message]
            speaker=Mastermage
            message= _ "Thus you have decided. Call reinforcements from the main island."
        [/message]
        [message]
            speaker=Mehir
            message= _ "I must be faster and get to that palace before his relief will come. Maybe I will find someone in there that is willing to help me."
        [/message]
        {PLACE_IMAGE "items/gohere.png" 31 8}
        {HIGHLIGHT_IMAGE 31 8 "items/gohere.png" ()}
        {SCROLL_TO 7 36}
        [recall]
            id=Rashti
        [/recall]
        [message]
            speaker=Mehir
            message= _ "Troops from the ship should arrive here from time to time, but before it happens I must relay on Rashti and my magical circle."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Move Mehir to the Palace of Omniscience"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Rashti"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

    [event]
        name=new turn
        first_time_only=no

        [if]
            [variable]
                name=turn_number
                equals=1
            [/variable]
            [else]
                {REPEAT 3 (
                    [if]
                        [variable]
                            name=counter
                            less_than_equal_to=$landing.length
                        [/variable]
                        [then]
                            [recall]
                                side=1
                                x,y=7,36
                            [/recall]
                            {VARIABLE_OP counter add 1}
                        [/then]
                    [/if]
                )}
            [/else]
        [/if]
    [/event]

    #teleports
#define TELEPORT_MACRO OLD_X OLD_Y NEW_X NEW_Y
    [event]
        name=moveto
        first_time_only=no

        [filter]
            x,y={OLD_X},{OLD_Y}
        [/filter]

        [if]
            [have_unit]
                x,y={NEW_X},{NEW_Y}
            [/have_unit]
            [else]
                [sound]
                    name=magic-faeriefire.ogg
                [/sound]
                {TELEPORT_TILE {OLD_X} {OLD_Y} {NEW_X} {NEW_Y}}
                {FAKE_SCENERY_ANIM scenery/transfer 5 {OLD_X} {OLD_Y} 100}
                {SCROLL_TO {NEW_X} {NEW_Y}}
            [/else]
        [/if]
    [/event]
#enddef
#define TELEPORTER X1 Y1 X2 Y2
    {TELEPORT_MACRO {X1} {Y1} {X2} {Y2}}
    {TELEPORT_MACRO {X2} {Y2} {X1} {Y1}}
#enddef

    #yellow1-yellow2
    {TELEPORTER 17 32 39 35}
    {TELEPORTER 18 32 40 35}
    {TELEPORTER 17 33 39 36}
    {TELEPORTER 16 32 38 35}

    #blue1-blue2
    {TELEPORTER 49 18 13 25}

    #white1-white2
    {TELEPORTER 35 30 9 22}

    #orange1-orange2
    {TELEPORTER 21 8 31 13}

    #victory condition
    [event]
        name=moveto
        first_time_only=no

        [filter]
            id=Mehir
            x,y=31,8
        [/filter]
        [message]
            speaker=Mehir
            message=_ "May I find somebody who will listen to me in the end..."
        [/message]
        [endlevel]
            result=victory
            carryover_report=no
            linger_mode=no
        [/endlevel]
    [/event]

    [event]
        name=last breath

        [filter]
            id=Mastermage
        [/filter]

        [message]
            speaker=Mastermage
            message=_ "It’s a waste of time, Mehir. No one will help you."
        [/message]
        [message]
            speaker=Mehir
            message= _ "You’d better be wrong."
        [/message]
    [/event]

    {SUMMONER_UNLOCK}
    {RASHTI_TRANSFORMATIONS 5}
    {ITEM_APPLIER}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {I8M17_TERRAIN}
[/scenario]
