#textdomain wesnoth-To_Lands_Unknown
[scenario]
    id=18_Deep_Freeze
    next_scenario=19_Ruins
    name= _ "Deep Freeze"
    map_data="{~add-ons/To_Lands_Unknown/maps/18_DeepFreeze.map}"
    turns=30
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC into_the_shadows.ogg}
    [time]
        id=dawn_custom
        name= _ "Dawn"
        image=misc/schedule-dawn.png
        red=-20
        green=-20
    [/time]

    [event]
        name = preload
        first_time_only = no
        [lua]
            code=<< main = wesnoth.dofile("~add-ons/To_Lands_Unknown/lua/animation.lua") >>
        [/lua]
    [/event]

    {STORYTXT_DEEP_FREEZE}

    [side]
        side=1
        controller=human
        team_name=mehirteam
        user_team_name= _ "team_name^Mehir"

        type=TLU_Mehir_Leader
        id=Mehir
        name= _ "Mehir"
        unrenamable=yes
        canrecruit=yes
        profile=portraits/mehir.png

        {GOLD 800 500 400}
        {NO_INCOME}

        recruit=EoMa_Novice_Summoner,EoMa_Dispeller,EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Jinn,EoMa_Rhami,EoMa_Fire_Elemental,EoMa_Water_Elemental,EoMa_Camel_Rider,EoMa_Carpet_Rider,EoMa_Summoner,EoMa_Great_Jinn,EoMa_Efreet,EoMa_Fire_Avatar,EoMa_Water_Avatar,EoMa_Carpet_Master,EoMa_Heavy_Camel_Rider,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_Air_Elemental,EoMa_Earth_Elemental

        {UNIT 1 (EoMa_Um) 23 6 (placement=leader
upkeep=loyal)}
        {UNIT 1 (EoMa_Um) 24 6 (placement=leader
upkeep=loyal)}
        {UNIT 1 (EoMa_Um) 23 7 (placement=leader
upkeep=loyal)}
    [/side]
    [side]
        side=2
        controller=ai
        team_name=destroyers
        user_team_name= _ "team_name^Unknown"
		no_leader=yes
        color=black

        {GOLD 0 0 0}
        {INCOME 0 0 0}

        [ai]
            aggression=1.0
        [/ai]
    [/side]

    {RASHTI_SIDES 3 4}

    [event]
        name=prestart
        {PLACE_HALO "scenery/title-1.png" 15 7}
        {RECALL_RASHTI}
    [/event]

    [event]
        name=start
        {ADVANCE_UNIT id=Mehir "TLU_The_Last_Summoner"}
        [store_unit]
            [filter]
                id=Mehir
            [/filter]
            variable=mehirnew
        [/store_unit]
        [if]
            [variable]
                name=mehirold.attack[0].damage
                greater_than=$mehirnew.attack[0].damage
            [/variable]
            [then]
                {VARIABLE mehirnew.attack[0].damage $mehirold.attack[0].damage}
            [/then]
        [/if]
        [if]
            [variable]
                name=mehirold.attack[0].number
                greater_than=$mehirnew.attack[0].number
            [/variable]
            [then]
                {VARIABLE mehirnew.attack[0].number $mehirold.attack[0].number}
            [/then]
        [/if]
        [if]
            [variable]
                name=mehirold.max_hitpoints
                greater_than=$mehirnew.max_hitpoints
            [/variable]
            [then]
                {VARIABLE mehirnew.max_hitpoints $mehirold.max_hitpoints}
            [/then]
        [/if]
        [unstore_unit]
            variable=mehirnew
            find_vacant=no
        [/unstore_unit]
		
		{SCROLL_TO 30 24}
        {REMOVE_IMAGE 15 7}
		
		[animate_path]
            hex_x=27
            hex_y=24
            image=anim/skyship.png
            x=0,0
            y=36,10
            frames=6
            frame_length=25
            linger=yes
        [/animate_path]
		
		[message]
            speaker=Mehir
            message= _ "Good Nomolas! It..it’s... frrreezing c... c... ccold here!"
        [/message]
		[message]
            speaker=narrator
            caption= _ "Mage"
            image="enlightened-magi/enlightened-archmage.png"
            message=_ "We are at the North Pole, Summoner. Low temperatures are normal in places like this."
        [/message]
		[delay]
			time=500
		[/delay]
        [message]
            speaker=Mehir
            message= _ "So these are the ruins the Guru told us about. They look scary. What happened here?"
        [/message]
		[message]
            speaker=narrator
            caption= _ "Mage"
            image="enlightened-magi/enlightened-archmage.png"
            message=_ "If I told you the whole story, you would freeze to death. In short it was a place of a great battle between two powers. One of them, the Runemasters, perished, though their mechanical creations managed to trap and stop the invaders."
        [/message]
		[message]
            speaker=Mehir
            message= _ "Who were the invaders?"
        [/message]
		[message]
            speaker=narrator
            caption= _ "Mage"
            image="enlightened-magi/enlightened-archmage.png"
            message=_ "Uh... They were extremely powerful, unstoppable, terrifying. Hope you will not meet their remnants here..."
        [/message]
		[message]
            speaker=narrator
            caption= _ "Mage"
            image="enlightened-magi/enlightened-archmage.png"
            message=_ "We have to go now. The battery you are looking for is inside the bunker."
        [/message]
		{SCROLL_TO 28 4}
		[delay]
			time=500
		[/delay]
		{SCROLL_TO 30 24}
		[message]
            speaker=narrator
            caption= _ "Mage"
            image="enlightened-magi/enlightened-archmage.png"
            message=_ "Good luck, Summoner. You will need it."
        [/message]
		[message]
            speaker=Mehir
			image=portraits/mehir-angry.png
            message= _ "Hey, wait!"
        [/message]
		{REMOVE_IMAGE 27 24}
		[animate_path]
            hex_x=27
            hex_y=24
            image=anim/skyship.png
            x=0,0
            y=36,-1000
            frames=100
            frame_length=10
        [/animate_path]
		[message]
            speaker=Mehir
            message= _ "Damn it! I have bad feelings about this... "
        [/message]
		[message]
            speaker=Mehir
            message= _ "Let’s move to the bunker. The sooner we get the battery, the less time we spend here."
        [/message]
		{SCROLL_TO 28 4}
		{HIGHLIGHT_IMAGE 28 4 "items/gohere.png" ()}
		[delay]
			time=500
		[/delay]
		{SCROLL_TO 30 24}
		[message]
            speaker=narrator
            image=halo/jinn-circle6.png
            message= _ "Your ultimate circle acts like a moving keep. Use it to recruit or recall units like in a normal keep."
        [/message]
		[message]
            speaker=narrator
            image=halo/jinn-circle6.png
            message= _ "Low temperatures damage your living troops. Use fire elementals to warm them up or use healing units instead. Magical units are not living organisms."
        [/message]
        [objectives]
            side=1
            [objective]
                description= _ "Enter the ruins"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Mehir"
                condition=lose
            [/objective]
			{TURNS_RUN_OUT}
        [/objectives]
		
		[store_locations]
            variable=keep_new
            [filter]
				id=Mehir
			[/filter]
        [/store_locations]
        [terrain]
            terrain=Aa^Kov
            [filter]
				id=Mehir
			[/filter]
        [/terrain]

        [if]
            [variable]
                name=keep_new.terrain
                equals=Aa
            [/variable]
            [then]
                [terrain]
                    [filter]
						id=Mehir
					[/filter]
                    terrain=$castle_new[$i].terrain|^Kov
                [/terrain]
                [store_locations]
                    variable=castle_new
                    terrain=Aa
                    [and]
                        [filter]
							id=Mehir
						[/filter]
                        radius=1
                    [/and]
                    [not]
                        [filter]
                            type=TLU_The_Last_Summoner
                        [/filter]
                    [/not]
                [/store_locations]
                {FOREACH castle_new i}
                    [terrain]
                        x,y=$castle_new[$i].x,$castle_new[$i].y
                        terrain=$castle_new[$i].terrain|^Cov
                    [/terrain]
                {NEXT i}
            [/then]
        [/if]
		
		{MODIFY_UNIT side=1 movement_costs.frozen 2}
    [/event]
	
	[event]
		name=side 1 turn
		first_time_only=no

		#harm human units
		
		[harm_unit]
			[filter]
				race=akhuman
			[/filter]
			{QUANTITY amount 1 2 3}
		[/harm_unit]
	[/event]
	
	#make summoned units loyal
	[event]
		name=prerecruit,prerecall,post advance
		first_time_only=no
		
		[filter]
			side=1
		[/filter]

		{MODIFY_UNIT side=1 upkeep loyal}
	[/event]
	
	#make summoned ground troops move faster on snow
	[event]
		name=recruit,recall,post advance
		first_time_only=no
		
		[filter]
			side=1
			[not]
				type=EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Jinn,EoMa_Carpet_Rider,EoMa_Great_Jinn,EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn,EoMa_Efreet,EoMa_Great_Efreeti,EoMa_Carpet_Master,EoMa_Air_Elemental,EoMa_Air_Avatar,EoMa_Air_God,EoMa_Fire_Avatar,EoMa_Fire_God
			[/not]
		[/filter]
		
		{MODIFY_UNIT (x,y=$x1,$y1) movement_costs.frozen 2}
	[/event]
	
	[event]
		name=recruit,recall,post advance
		first_time_only=no
		
		[filter]
			side=1
			type=EoMa_Dimensional_Gate,EoMa_Dimensional_Gate_II,EoMa_Jinn,EoMa_Carpet_Rider,EoMa_Great_Jinn,EoMa_Wonderful_Jinn,EoMa_Mystical_Jinn,EoMa_Efreet,EoMa_Great_Efreeti,EoMa_Carpet_Master,EoMa_Air_Elemental,EoMa_Air_Avatar,EoMa_Air_God,EoMa_Fire_Avatar,EoMa_Fire_God
		[/filter]
		
		{MODIFY_UNIT (x,y=$x1,$y1) movement_costs.frozen 1}
	[/event]
	
	[event]
		name=turn 2
		
		[message]
            speaker=Rashti
            message= _ "I sense something... strange."
        [/message]
		[message]
            speaker=Mehir
            message= _ "Strange? What can be strange for an ultimate being?"
        [/message]
		[message]
            speaker=Rashti
            message= _ "This energy... it is unnatural, yet not artificial. It is ancient, overwhelming, unforgivable... We are not alone here."
        [/message]
		[message]
            speaker=Mehir
            message= _ "I don’t like this..."
        [/message]
	[/event]
	
	[event]
		name=turn 3
		
		{REPLACE_SCENARIO_MUSIC northerners.ogg}
		{UNIT 2 (EoMa_Nightmare) 5 12 (find_vacant=yes
animate=yes
facing=se)}
		{SCROLL_TO 5 12}
		[delay]
			time=1000
		[/delay]
		[message]
            speaker=Mehir
            message= _ "What in the world is that?!"
        [/message]
		{SCROLL_TO 5 12}
		{SCATTER_UNITS 7 "EoMa_Nightmare" 0 (
    x=4-6
    y=11-13
	terrain=Aa
    [not]
        [filter]
        [/filter]
    [/not]
) (side=2
animate=yes
facing=se)}
		[message]
            speaker=Mehir
            message= _ "Damn it. They don’t look friendly. Get ready people!"
        [/message]
	[/event]
	
	[event]
		name=turn 4
		
		[message]
            speaker=Rashti
            message= _ "These beings seem to be magical, but I sense no magic in their bodies. They are not from the Abyss either."
        [/message]
		
		{SCATTER_UNITS 5 "EoMa_Beast,EoMa_Bone_Golem" 0 (
    x=49-51
    y=10-14
	terrain=Aa
    [not]
        [filter]
        [/filter]
    [/not]
) (side=2
animate=yes
facing=sw)}
		[message]
            speaker=Mehir
			image=portraits/mehir-shocked.png
            message= _ "What kind of horror is this?!"
        [/message]
		[message]
            speaker=Rashti
            message= _ "These are made of mixed bones. They are so old... This strange power is animating them, but they seem to have minds..."
        [/message]
		{SCATTER_UNITS 7 "EoMa_Cyclops_Skeleton,EoMa_Omen" 0 (
    x=4-6
    y=11-13
	terrain=Aa
    [not]
        [filter]
        [/filter]
    [/not]
) (side=2
animate=yes
facing=se)}
		[message]
            speaker=Mehir
            message= _ "We will soon get surrounded! I’d better get to the entrance as fast as possible."
        [/message]
	[/event]
	
	#make destroyers fast on snow
	[event]
		name=side 2 turn
		first_time_only=no
		
		{MODIFY_UNIT (side=2
[not]
	[filter_wml]
		movement_type=fly
	[/filter_wml]
[/not]
)movement_costs.frozen 1}
	[/event]
	
	[event]
		name=attack
		
		[filter]
			type=EoMa_Um
		[/filter]
		[filter_second]
			side=2
		[/filter_second]
		[message]
            speaker=unit
            message= _ "Target aquired. Scanning... Destroyer encountered. Threat level: extremely dangerous. Executing pacification protocols."
        [/message]
		[message]
            speaker=Mehir
			image=portraits/mehir-shocked.png
            message= _ "!"
        [/message]
	[/event]
	
	[event]
		name=turn 5
	[/event]
	
	[event]
		name=die
		
		[filter]
			race=akhuman
		[/filter]
		[filter_second]
			type=EoMa_Cyclops_Skeleton
		[/filter_second]
		
		[message]
            speaker=Mehir
			image=portraits/mehir-shocked.png
            message= _ "One of my men! Dear Nomolas! What’s happening to him?!"
        [/message]
		[message]
            speaker=Rashti
            message= _ "This power... it is consuming him. Now his body belongs to them... forever."
        [/message]
		[message]
            speaker=Mehir
            message= _ "We’d better run to this damn bunker before these monsters devour us all!"
        [/message]
	[/event]
	
	#SPAWNING MECHANISM
	[event]
		name=side 2 turn end
		first_time_only=no
		
		[if]
		[variable]
			name=turn_number
			greater_than=4
		[/variable]
		[then]
		{SCATTER_UNITS 3 "EoMa_Cyclops_Skeleton,EoMa_Omen,EoMa_Mara" 0 (
    x=4-6
    y=11-13
	terrain=Aa
    [not]
        [filter]
        [/filter]
    [/not]
) (side=2
animate=yes
facing=se)}
	{SCATTER_UNITS 3 "EoMa_Beast,EoMa_Bone_Golem,EoMa_Punisher" 0 (
    x=49-51
    y=10-14
	terrain=Aa
    [not]
        [filter]
        [/filter]
    [/not]
) (side=2
animate=yes
facing=sw)}
	[/then]
	[/if]
	[/event]
	
	#bunker guards event
	[event]
		name=turn 7
		
		{UNIT 2 (EoMa_Abaddon) 28 4 (animate=yes
ai_special=guardian
facing=se)}
		[message]
            speaker=Mehir
			image=portraits/mehir-shocked.png
            message= _ "What... is... THIS?"
        [/message]
		{UNIT 2 (EoMa_Atokpi_General) 27 5 (ai_special=guardian
animate=yes
facing=se)}
		{UNIT 2 (EoMa_Atokpi_General) 28 5 (ai_special=guardian
animate=yes
facing=se)}
		{UNIT 2 (EoMa_Atokpi_General) 29 5 (ai_special=guardian
animate=yes
facing=se)}
		[message]
            speaker=Mehir
            message= _ "We must clear the path! Hurry!"
        [/message]
	[/event]
	
	[event]
		name=moveto
		
		[filter]
			id=Mehir
			x,y=28,4
		[/filter]
		
		[message]
            speaker=Mehir
			image=portraits/mehir-angry.png
            message= _ "Follow me! Hurry!"
        [/message]
		[endlevel]
            result=victory
			carryover_report=no
			carryover_percentage=100
			linger_mode=no
        [/endlevel]
	[/event]
	
	{I8CUSTOMPLAGUEEVENT}
    {SUMMONER_UNLOCK}
    {ITEM_APPLIER}
    {COLLAR_EVENT}
    {DEATH_MEHIR}
    {I8M18_TERRAIN}
[/scenario]
