#textdomain wesnoth-To_Lands_Unknown

[textdomain]
    name="wesnoth-To_Lands_Unknown"
    path="data/add-ons/To_Lands_Unknown/translations"
[/textdomain]

# Prevent conflicts
#undef CAMPAIGN_DESCRIPTION_POEM
#undef CAMPAIGN_DESCRIPTION
#undef TLU_IMAGES_DIR

# Load dependency utils
{~add-ons/To_Lands_Unknown/dependency-utils.cfg}

# wmlindent: start ignoring
#define TLU_IMAGES_DIR
data/add-ons/To_Lands_Unknown_Images/images#enddef
# wmlindent: stop ignoring

#define CAMPAIGN_DESCRIPTION_POEM
    +"
"+_"
<i>Hearken ye,
You strangers in a desolate land
To this tale of lands most old,
of the Summoners of al-Kamija,
Those mighty magi
Of powers untold,
Their Abysmal servants
Both good and bad,
And of Mehir, who had,
As once foretold,
saved all life in this world.</i>"+
#enddef

#define CAMPAIGN_DESCRIPTION
    "
"+_"
This is the story of Mehir, the Summoner, and his journey to lands unknown."+"
"+_"
(Intermediate or Expert level. 16 playable scenarios.)"+
#enddef

# wmlscope: set export=no
[campaign]
    id="To_Lands_Unknown"
    rank=400
    icon="{TLU_IMAGES_DIR}/campaign-menu-interface/summoners-logo.png"
    name= _ "To Lands Unknown"
    abbrev= _ "TLU"
    define=CAMPAIGN_TO_LANDS_UNKNOWN
    version={~add-ons/To_Lands_Unknown/dist/VERSION}
    first_scenario="01_al-Kamija"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "{TLU_IMAGES_DIR}/campaign-menu-interface/summoner.png~RC(magenta>red)" _"Novice Summoner" _"(Easy)"} +
    ";*" + {MENU_IMG_TXT2 "{TLU_IMAGES_DIR}/campaign-menu-interface/summonerII.png~RC(magenta>red)" _"Summoner" _"(Normal)"} +
    ";" + {MENU_IMG_TXT2 "{TLU_IMAGES_DIR}/campaign-menu-interface/summonerIII.png~RC(magenta>red)" _"Grand Summoner" _"(Hard)"}

    description= _ "<span color='#BCB088' size='large'>To Lands Unknown</span>"+{CAMPAIGN_DESCRIPTION_POEM}{CAMPAIGN_DESCRIPTION}{HAVE_ERA_OF_MAGIC_STATUS}{TLU_HAVE_IMAGES_STATUS}

    image="{TLU_IMAGES_DIR}/campaign-menu-interface/campaign-image.png"

    [about]
        images={TLU_IMAGES_DIR}/story/alkamija_01.jpg
    [/about]
    {./about.cfg}
[/campaign]

#ifdef CAMPAIGN_TO_LANDS_UNKNOWN

#define TLU_KEEP_IDS
TLU_DharmaRashti,TLU_DharmaRashti2,TLU_HoRashti,TLU_HoRashti2,TLU_The_Last_Summoner,TLU_Rashti,TLU_Rashti2,TLU_True_Rashti,TLU_Elder#enddef

{~add-ons/Era_of_Magic/campaign.cfg}
{~add-ons/To_Lands_Unknown/macros}
[+units]
    {~add-ons/To_Lands_Unknown/units/}
    {EOMA_STANDARD_HIDING_CODE_WITH_ADDITIONS {TLU_KEEP_IDS} ()}
[/units]
{~add-ons/To_Lands_Unknown/scenarios}
[binary_path]
    path=data/add-ons/To_Lands_Unknown
[/binary_path]

#ifdef TLU_HAVE_IMAGES
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Images
    [/binary_path]
#endif
#endif
#ifdef EDITOR
{~add-ons/To_Lands_Unknown/macros/terrain_base.cfg}
[binary_path]
    path=data/add-ons/To_Lands_Unknown
[/binary_path]

#ifdef TLU_HAVE_IMAGES
    [binary_path]
        path=data/add-ons/To_Lands_Unknown_Images
    [/binary_path]
#endif
#endif

# Clean up
#undef HAVE_ERA_OF_MAGIC
#undef HAVE_ERA_OF_MAGIC_STATUS
#undef TLU_HAVE_IMAGES
#undef TLU_HAVE_IMAGES_STATUS
#undef TLU_IMAGES_DIR
#undef CAMPAIGN_DESCRIPTION_POEM
#undef CAMPAIGN_DESCRIPTION
