#textdomain wesnoth-To_Lands_Unknown

# Prevent conflicts
#undef HAVE_ERA_OF_MAGIC
#undef TLU_HAVE_IMAGES

#ifhave ~add-ons/To_Lands_Unknown_Images/
    #define TLU_HAVE_IMAGES
    #enddef
#endif

#ifhave ~add-ons/Era_of_Magic/
    #define HAVE_ERA_OF_MAGIC
    #enddef
#endif

#ifndef HAVE_ERA_OF_MAGIC
#define HAVE_ERA_OF_MAGIC_STATUS
"
<small><span color='red'><b>!</b></span> <span color='#888'>"+_"The required add-on “<i>Era of Magic</i>” is currently <b>not</b> installed."+"</span></small>" #enddef
#else
#define HAVE_ERA_OF_MAGIC_STATUS
"" #enddef
#endif

#ifndef TLU_HAVE_IMAGES
#define TLU_HAVE_IMAGES_STATUS
"
<small><span color='red'><b>!</b></span> <span color='#888'>"+_"The required add-on “<i>To Lands Unknown: Images</i>” is currently <b>not</b> installed."+"</span></small>" #enddef
#else
#define TLU_HAVE_IMAGES_STATUS
"" #enddef
#endif
