#textdomain wesnoth-To_Lands_Unknown

#define ABILITY_AMULET_METAMORPH
    # wmlxgettext: [abilities]
    [dummy]
        id=metamorph
        name= _ "metamorph"
        description={ABILITY_CAPTION (_"Metamorph:")}+_"This elemental can turn into another type of elemental."
    [/dummy]
[/abilities]

[event]
    name=start
    [if]
        [have_unit]
            ability=metamorph
        [/have_unit]
        [then]
            {METAMORPH_ALL}
        [/then]
    [/if]
[/event]

[event]
    name=recall
    [filter]
        ability=metamorph
    [/filter]
    {METAMORPH_ALL}
[/event]

[event]
    name=post_advance
    [filter]
        ability=metamorph
    [/filter]
    {METAMORPH_ALL}
[/event]
[+abilities]
    # wmlxgettext: [/abilities]
#enddef

#define METAMORPH_FIRE ELEM TRANSFORM_MESSAGE
    [set_menu_item]
        id=metamorph_{ELEM}
        description={TRANSFORM_MESSAGE}
        [show_if]
            [have_unit]
                [not]
                    type=EoMa_{ELEM}_Elemental,EoMa_{ELEM}_Avatar,EoMa_{ELEM}_God
                [/not]
                x,y=$x1,$y1
                [filter_wml]
                    [status]
                        amulet_elem=yes
                    [/status]
                [/filter_wml]
                [not]
                    [filter_wml]
                        moves=0
                    [/filter_wml]
                [/not]
            [/have_unit]
        [/show_if]

        [command]
            [if]
                [have_unit]
                    type=EoMa_Water_Elemental,EoMa_Fire_Elemental,EoMa_Air_Elemental,EoMa_Earth_Elemental
                    x,y=$x1,$y1
                [/have_unit]
                [then]
                    {TRANSFORM_UNIT x,y=$x1,$y1 (EoMa_{ELEM}_Elemental)}
                [/then]
                [else]
                    [if]
                        [have_unit]
                            type=EoMa_Water_Avatar,EoMa_Fire_Avatar,EoMa_Air_Avatar,EoMa_Earth_Avatar
                            x,y=$x1,$y1
                        [/have_unit]
                        [then]
                            {TRANSFORM_UNIT x,y=$x1,$y1 (EoMa_{ELEM}_Avatar)}
                        [/then]
                        [else]
                            {TRANSFORM_UNIT x,y=$x1,$y1 (EoMa_{ELEM}_God)}
                        [/else]
                    [/if]
                [/else]
            [/if]
            [store_unit]
                [filter]
                    x,y=$x1,$y1
                [/filter]
                variable=modified
            [/store_unit]
            {VARIABLE modified.moves 0}

            [unstore_unit]
                variable=modified
                find_vacant=no
            [/unstore_unit]
        [/command]
    [/set_menu_item]
#enddef

#define METAMORPH_ALL
    {METAMORPH_FIRE Fire (_ "Turn into fire")}
    {METAMORPH_FIRE Water (_ "Turn into water")}
    {METAMORPH_FIRE Air (_ "Turn into air")}
    {METAMORPH_FIRE Earth (_ "Turn into earth")}
#enddef
