# wmllint: no translatables

#define RESTORE_SCENERY_ANIM IMAGE START FRAMES X Y TIME
    {VARIABLE animcounter {START}}
    [while]
        [variable]
            name=animcounter
            less_than_equal_to={FRAMES}
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}
        {NEXT animcounter}
#enddef

#define FAKE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {RESTORE_SCENERY_ANIM {IMAGE} 1 {FRAMES} {X} {Y} {TIME}}
#enddef

#define REVERSE_SCENERY_ANIM IMAGE FRAMES X Y TIME
    {VARIABLE animcounter {FRAMES}}
    [while]
        [variable]
            name=animcounter
            greater_than_equal_to=1
        [/variable]
        [do]
            [item]
                x={X}
                y={Y}
                halo={IMAGE}-$animcounter|.png
            [/item]

            [delay]
                time={TIME}
            [/delay]

            {REMOVE_IMAGE {X} {Y}}
            {VARIABLE_OP animcounter sub 1}
        [/do]
    [/while]
#enddef

#define FAKE_SCENERY_HOLD IMAGE X Y TIME
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]

    [delay]
        time={TIME}
    [/delay]

    {REMOVE_IMAGE {X} {Y}}
#enddef

#define PLACE_HALO IMAGE X Y
    [item]
        x={X}
        y={Y}
        halo={IMAGE}
    [/item]
#enddef
