#textdomain wesnoth-To_Lands_Unknown

#define COLLAR_EVENT
    [event]
        name=die
        first_time_only=no
        [filter]
            [filter_wml]
                [status]
                    collar=yes
                [/status]
            [/filter_wml]
        [/filter]
        [if]
            [variable]
                name=unit.status.firstrecall
                equals=yes
            [/variable]
            [then]
                {VARIABLE unit.status.firstrecall no}
                {RECALL_ACTION}
            [/then]
            [else]
                [if]
                    [variable]
                        name=unit.status.secondrecall
                        equals=yes
                    [/variable]
                    [then]
                        {VARIABLE unit.status.secondrecall no}
                        {RECALL_ACTION}
                    [/then]
                    [else]
                        [if]
                            [variable]
                                name=unit.status.thirdrecall
                                equals=yes
                            [/variable]
                            [then]
                                {VARIABLE unit.status.thirdrecall no}
                                {RECALL_ACTION}
                            [/then]
                            [else]
                            [/else]
                        [/if]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
#enddef

#define RECALL_ACTION
    [store_unit]
        [filter]
            canrecruit=yes
            side=$unit.side
        [/filter]
        variable=summonerleader
    [/store_unit]
    [unstore_unit]
        variable=unit
        x,y=$summonerleader.x,$summonerleader.y
        find_vacant=yes
        text= _ "Recalled..."
        {COLOR_HEAL}
    [/unstore_unit]
    {CLEAR_VARIABLE summonerleader}
    {FULL_HEAL (
        [not]
            x,y=$x1,$y1
        [/not]
        [filter_wml]
            [status]
                collar=yes
            [/status]
        [/filter_wml]
    )}
#enddef

#define SUMMONER_LOCK
    [event]
        name=recall,recruit
        first_time_only=no
        [filter]
            type=EoMa_Summoner
        [/filter]
        {VARIABLE unit.advances_to (TLU_Grand_Summoner_lock,EoMa_Neutral_Summoner2,EoMa_Heavy_Summoner)}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
    [event]
        name=post advance
        first_time_only=no
        [filter]
            type=EoMa_Summoner
        [/filter]
        {VARIABLE unit.advances_to (TLU_Grand_Summoner_lock,EoMa_Neutral_Summoner2,EoMa_Heavy_Summoner)}
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

#define SUMMONER_UNLOCK
    [event]
        name=recall
        first_time_only=no
        [filter]
            type=TLU_Grand_Summoner_lock
        [/filter]
        [object]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=type
                name=TLU_Grand_Summoner
            [/effect]
            silent=yes
        [/object]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]

    [event]
        name=recall
        first_time_only=no
        [filter]
            type=EoMa_Neutral_Summoner2
        [/filter]
        [object]
            [filter]
                x,y=$x1,$y1
            [/filter]
            [effect]
                apply_to=type
                name=EoMa_Neutral_Summoner
            [/effect]
            silent=yes
        [/object]
        [unstore_unit]
            variable=unit
            find_vacant=no
        [/unstore_unit]
    [/event]
#enddef

#define RASHTI_SIDES SIDE_DHARMA SIDE_HO
    #ho
    [side]
        side={SIDE_HO}
        controller=ai
        team_name=mehirteam
        user_team_name= _ "team_name^HoRashti"
        no_leader=yes
        color=white
        hidden=yes

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            aggression=1.0
            caution=0.0
            {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE_HO} main_loop (
                [candidate_action]
                    id=escape_south
                    engine=fai
                    name=escape_south
                    type=movement
                    evaluation="if(me.type='TLU_HoRashti',{AI_CA_GOTO_SCORE}+10,0)"
                    action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,find(units,type='TLU_DharmaRashti').loc,me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE_HO} main_loop (
                [candidate_action]
                    id=attack_gra
                    engine=fai
                    name=attack_gra
                    type=attack
                    evaluation="if(me.type = 'TLU_HoRashti' and target.type = 'TLU_DharmaRashti', {AI_CA_GOTO_SCORE} ,0)"
                    action="attack(me.loc, me.loc, target.loc)"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    #dharma
    [side]
        side={SIDE_DHARMA}
        controller=ai
        team_name=rashti
        user_team_name= _ "team_name^DharmaRashti"
        no_leader=yes
        color=black
        hidden=yes

        {ai/aliases/stable_singleplayer.cfg}
        [ai]
            aggression=1.0
            caution=0.0
            {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE_DHARMA} main_loop (
                [candidate_action]
                    id=escape_south
                    engine=fai
                    name=escape_south
                    type=movement
                    evaluation="if(me.type='TLU_DharmaRashti',{AI_CA_GOTO_SCORE}+10,0)"
                    action="move(me.loc, choose(unit_moves(me.loc),'mloc',-sum(map(simplest_path(mloc,find(units,id='Mehir').loc,me.loc), 'path_location', movement_cost( me, path_location ) ))) )"
                [/candidate_action]
            )}
            {MODIFY_AI_ADD_CANDIDATE_ACTION {SIDE_DHARMA} main_loop (
                [candidate_action]
                    id=attack_gra
                    engine=fai
                    name=attack_gra
                    type=attack
                    evaluation="if(me.type = 'TLU_DharmaRashti' and target.id = 'Mehir', {AI_CA_GOTO_SCORE} ,0)"
                    action="attack(me.loc, me.loc, target.loc)"
                [/candidate_action]
            )}
        [/ai]
    [/side]

    #transformations
    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=TLU_True_Rashti
        [/filter]
        {ADVANCE_UNIT (x,y=$x1,$y1) "TLU_Rashti"}
        {ADVANCE_UNIT (x,y=$x1,$y1) "TLU_HoRashti"}
        {MODIFY_UNIT x,y=$x1,$y1 side {SIDE_HO}}
        {UNIT {SIDE_DHARMA} (TLU_DharmaRashti) $x1 $y1 ()}

        [fire_event]
            name=split
        [/fire_event]
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=TLU_DharmaRashti,TLU_HoRashti
        [/filter]
        [filter_second]
            [not]
                type=TLU_DharmaRashti,TLU_HoRashti
            [/not]
        [/filter_second]

        {ADVANCE_UNIT x,y=$x1,$y1 ""}
    [/event]

    [event]
        name=last breath
        first_time_only=no
        [filter]
            type=TLU_DharmaRashti,TLU_HoRashti
        [/filter]
        [filter_second]
            type=TLU_DharmaRashti,TLU_HoRashti
        [/filter_second]
        [kill]
            x,y=$x1,$y1
        [/kill]
        {ADVANCE_UNIT (x,y=$x2,$y2) "TLU_True_Rashti"}
        {MODIFY_UNIT (type=TLU_True_Rashti) side 1}
        {MODIFY_UNIT (type=TLU_True_Rashti) id Rashti}
        [fire_event]
            name=unified
        [/fire_event]
    [/event]

    [event]
        name=split
        [message]
            speaker=Mehir
            message= _ "Oh no! Rashti has lost her balance once again!"
        [/message]
        [message]
            type=TLU_DharmaRashti
            message= _ "Long time no see, Mehir. I'm back and I am gonna RIP YOUR THROAT OUT!!!"
        [/message]
        [message]
            type=TLU_HoRashti
            message= _ "Fear not, Master! She is mine!"
        [/message]
    [/event]
#enddef

#define RECALL_RASHTI
    [if]
        [have_unit]
            side=1
            type=TLU_True_Rashti
            x,y=recall,recall
        [/have_unit]
        [then]
            recall=Rashti
        [/then]
        [else]
            {UNIT 1 TLU_True_Rashti () () (placement=leader
            id=Rashti
            name= _ "Rashti"
            animate=yes
            {IS_HERO})}
        [/else]
    [/if]
#enddef

#define GUARDIANS_PACK1 TYPE
    #West
    {UNIT 3 ({TYPE}) 8 3 (animate=yes)}
    {UNIT 3 ({TYPE}) 4 6 (animate=yes)}
    {UNIT 3 ({TYPE}) 2 9 (animate=yes)}
    #East
    {UNIT 3 ({TYPE}) 34 6 (animate=yes)}
    {UNIT 3 ({TYPE}) 36 9 (animate=yes)}
#enddef

#define GUARDIANS_PACK2 TYPE TYPE2
    #West
    {UNIT 3 ({TYPE}) 8 3 (animate=yes)}
    {UNIT 3 ({TYPE2}) 9 4 (animate=yes)}
    {UNIT 3 ({TYPE}) 4 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 5 7 (animate=yes)}
    {UNIT 3 ({TYPE}) 2 9 (animate=yes)}
    {UNIT 3 ({TYPE2}) 3 10 (animate=yes)}
    #East
    {UNIT 3 ({TYPE}) 34 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 36 9 (animate=yes)}
    {UNIT 3 ({TYPE}) 33 7 (animate=yes)}
    {UNIT 3 ({TYPE2}) 35 9 (animate=yes)}
#enddef

#define GUARDIANS_PACK3 TYPE TYPE2 TYPE3
    #West
    {UNIT 3 ({TYPE}) 8 3 (animate=yes)}
    {UNIT 3 ({TYPE2}) 9 4 (animate=yes)}
    {UNIT 3 ({TYPE3}) 9 5 (animate=yes)}
    {UNIT 3 ({TYPE}) 4 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 5 7 (animate=yes)}
    {UNIT 3 ({TYPE3}) 6 7 (animate=yes)}
    {UNIT 3 ({TYPE}) 2 9 (animate=yes)}
    {UNIT 3 ({TYPE2}) 3 10 (animate=yes)}
    {UNIT 3 ({TYPE3}) 4 9 (animate=yes)}
    #East
    {UNIT 3 ({TYPE}) 34 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 36 9 (animate=yes)}
    {UNIT 3 ({TYPE3}) 32 6 (animate=yes)}
    {UNIT 3 ({TYPE}) 33 7 (animate=yes)}
    {UNIT 3 ({TYPE2}) 35 9 (animate=yes)}
    {UNIT 3 ({TYPE3}) 34 9 (animate=yes)}
#enddef

#define GUARDIANS_PACK4 TYPE TYPE2 TYPE3 TYPE4
    #West
    {UNIT 3 ({TYPE}) 8 3 (animate=yes)}
    {UNIT 3 ({TYPE2}) 9 4 (animate=yes)}
    {UNIT 3 ({TYPE3}) 9 5 (animate=yes)}
    {UNIT 3 ({TYPE4}) 10 4 (animate=yes)}
    {UNIT 3 ({TYPE}) 4 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 5 7 (animate=yes)}
    {UNIT 3 ({TYPE3}) 6 7 (animate=yes)}
    {UNIT 3 ({TYPE4}) 7 7 (animate=yes)}
    {UNIT 3 ({TYPE}) 2 9 (animate=yes)}
    {UNIT 3 ({TYPE2}) 3 10 (animate=yes)}
    {UNIT 3 ({TYPE3}) 4 9 (animate=yes)}
    {UNIT 3 ({TYPE4}) 5 10 (animate=yes)}
    #East
    {UNIT 3 ({TYPE}) 34 6 (animate=yes)}
    {UNIT 3 ({TYPE2}) 36 9 (animate=yes)}
    {UNIT 3 ({TYPE3}) 32 6 (animate=yes)}
    {UNIT 3 ({TYPE4}) 32 7 (animate=yes)}
    {UNIT 3 ({TYPE}) 33 7 (animate=yes)}
    {UNIT 3 ({TYPE2}) 35 9 (animate=yes)}
    {UNIT 3 ({TYPE3}) 34 9 (animate=yes)}
    {UNIT 3 ({TYPE4}) 33 10 (animate=yes)}
#enddef
