#define GIFT_MESSAGE
    [message]
        speaker=Mehir
        message= _ "Who are you? And what is that chest?"
    [/message]
    [message]
        speaker=messenger
        message= _ "Stranger, Rhaxiz has sent me to thank you for your help."
    [/message]
    [message]
        speaker=Mehir
        message= _ "You speak our language?!"
    [/message]
    [message]
        speaker=messenger
        message= _ "There iss no time for exssplanationss. Rhaxiz ordered me to find a way to sssupport you, so I ssstole this chest from your master's tent."
    [/message]
    [message]
        speaker=Mehir
        message= _ "Good God! This is Jaffar's chest! How..."
    [/message]
    [message]
        speaker=messenger
        message= _ "Hisss power is inssside. I am sure you will use it in a better way than he does. Take it."
    [/message]
    [redraw]
    [/redraw]
    [message]
        speaker=Mehir
        message= _ "Holy vizier! This is gold of Sud-Affar! Jaffar uses it pay his soldiers! How..."
    [/message]
    [message]
        speaker=messenger
        message= _ "That isss not everything. Apart from that I found these two demons' cans. They can be very useful."
    [/message]
    [message]
        speaker=Mehir
        message= _ "Oh, gods! These are the lamps that contain the Efreeti Jaffar threatened me with!"
    [/message]
    [message]
        speaker=messenger
        message= _ "I mussst return to Rhaxiz. Take care."
    [/message]
    [message]
        speaker=Mehir
        message= _ "But..."
    [/message]
    [kill]
        id=messenger
        animate=yes
    [/kill]
    [gold]
        side=1
        amount=1000
    [/gold]
    [message]
        speaker=Mehir
        message= _ "He is no longer here... These creatures are more and more surprising by the moment."
    [/message]
    [message]
        speaker=Mehir
        message= _ "With so much gold I can buy the whole army of Sud-Affar! And these lamps..."
    [/message]
    {UNIT 1 (EoMa_Efreet) 19 8 (generate_name=yes
    random_traits=yes)}
    {UNIT 1 (EoMa_Efreet) 19 8 (generate_name=yes
    random_traits=yes)}
    [message]
        type=EoMa_Efreet
        message= _ "At last! Who I shall torture, my master?"
    [/message]
    [message]
        speaker=Mehir
        message= _ "Take those barbarians. And now..."
    [/message]
    {MOVE_UNIT id=Mehir 22 7}
    [message]
        speaker=Mehir
        message= _ "Soldiers! Join me, and I will pay you as twice as Jaffar does!"
    [/message]
    [message]
        speaker=Jaffar
        message= _ "Hey, it's my g..."
    [/message]
    [sound]
        name=bow.ogg
    [/sound]
    [message]
        speaker=Jaffar
        message= _ "...oh... a soporific arrow..."
    [/message]
    [kill]
        id=Jaffar
        animate=no
    [/kill]
    {UNIT 4 (TLU_Jaffar) 27 6 (name=Jaffar
    {IS_HERO}
    id=Jaffar
    placement=map_overwrite)}
    {MOVE_UNIT x,y=22,1 22 6}
    {MOVE_UNIT x,y=30,3 24 7}
    {MOVE_UNIT x,y=26,5 23 7}
    {MODIFY_UNIT (type=EoMa_Heavy_Summoner,EoMa_Summoner) side 1}
    [message]
        x,y=23,7
        message= _ "You can count on us, but not on those magical guardians. Jaffar ordered them to protect the circle and they will obey only his orders."
    [/message]
    [message]
        speaker=Mehir
        message= _ "I don't care. I have his Efreeti. Let's help those lizards!"
    [/message]
    {VARIABLE gift 1}
#enddef

#define TRAPS_MESSAGE
    [if]
        [variable]
            name=traps
            equals=0
        [/variable]
        [then]
            [if]
                [have_unit]
                    race=akhuman
                    x,y=$x1,$y1
                [/have_unit]
                [then]
                    [message]
                        speaker=unit
                        message= _ "Oh no. It’s a trap!"
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "I’m sure there is a release mechanism somewhere. Search all tunnels and recesses you find."
                    [/message]
                [/then]
                [else]
                    [if]
                        [have_unit]
                            type=EoMa_Rhami,EoMa_RhamiDatu,EoMa_RhamiKai,EoMa_HoRhami,EoMa_DharmaRhami
                            x,y=$x1,$y1
                        [/have_unit]
                        [then]
                            [message]
                                speaker=unit
                                message= _ "I am trapped, My Master."
                            [/message]
                            [message]
                                speaker=Mehir
                                message= _ "I’m sure there is a release mechanism somewhere. Search all tunnels and recesses you find."
                            [/message]
                        [/then]
                    [/if]
                [/else]
            [/if]
            [terrain]
                terrain=Rr
                x=9
                y=4-5
            [/terrain]
        [/then]
        [else]
            [if]
                [variable]
                    name=traps
                    equals=1
                [/variable]
                [then]
                    [message]
                        speaker=unit
                        message= _ "I am trapped!"
                    [/message]
                    [terrain]
                        x,y=10,5
                        terrain=Rr
                    [/terrain]
                    [message]
                        speaker=Mehir
                        message= _ "Again? I think these buttons activate something, but what? Continue searching."
                    [/message]
                [/then]
                [else]
                    [message]
                        speaker=unit
                        message= _ "Oops..."
                    [/message]
                    [message]
                        speaker=Mehir
                        message= _ "Do you hear that?"
                    [/message]

                    {SCROLL_TO 11 3}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x,y=11,3
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    {SCROLL_TO 9 14}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x=8,9,10
                        y=13,14,14
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    {SCROLL_TO 6 25}
                    [sound]
                        name=explosion.ogg
                    [/sound]
                    [terrain]
                        terrain=Uu^
                        x=6,7,8
                        y=26,26,25
                        layer=overlay
                    [/terrain]
                    [redraw]
                    [/redraw]
                    [delay]
                        time=500
                    [/delay]

                    [terrain]
                        x,y=11,6
                        terrain=Rr
                    [/terrain]
                    [delay]
                        time=500
                    [/delay]
                    [message]
                        speaker=Mehir
                        message= _ "We unlocked them! Maybe we should check tunnels located near those buttons? I heard a strange noise apart from the one, that unlocked the iron bars."
                    [/message]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef

#define	CORNER_DIALOGS
    [switch]
        variable=stages
        [case]
            value=1
            [message]
                speaker=Mehir
                message= _ "Here goes the first..."
            [/message]
            [message]
                speaker=Mehir
                message= _ "...Shatum hakh tugha..."
            [/message]
            {PLACE_HALO "scenery/circle_corner.png" $x1 $y1}
            [message]
                speaker=Mehir
                message= _ "Hey, this strange ball heals! We could use this to our advantage!"
            [/message]
        [/case]
        [case]
            value=2
            [message]
                speaker=Mehir
                message= _ "...Kharam biz daha..."
            [/message]
            {PLACE_HALO "scenery/circle_corner.png" $x1 $y1}
            [message]
                speaker=Mehir
                message= _ "Three to go."
            [/message]
        [/case]
        [case]
            value=3
            [message]
                speaker=Mehir
                message= _ "...Tothem abh khavet..."
            [/message]
            {PLACE_HALO "scenery/circle_corner.png" $x1 $y1}
            [message]
                speaker=Mehir
                message= _ "We're almost there."
            [/message]
        [/case]
        [case]
            value=4
            [message]
                speaker=Mehir
                message= _ "...Abun dah hakhet..."
            [/message]
            {PLACE_HALO "scenery/circle_corner.png" $x1 $y1}
            [message]
                speaker=Mehir
                message= _ "Only one remains."
            [/message]
        [/case]
        [else]
            [message]
                speaker=Mehir
                message= _ "...Abram tiphar AGAR!"
            [/message]
            {PLACE_HALO "scenery/circle_corner.png" $x1 $y1}
            [fire_event]
                name=circle_complete
            [/fire_event]
        [/else]
    [/switch]
#enddef
