#textdomain wesnoth-To_Lands_Unknown

#define DEATH_MEHIR
    [event]
        name=last breath
        [filter]
            id=Mehir
        [/filter]
        [message]
            speaker=Mehir
            message= _ "Ugh!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_RASHTI
    [event]
        name=last breath
        [filter]
            type=TLU_Rashti
        [/filter]
        [message]
            speaker=Rashti
            message= _ "... my time in this world has passed!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        first_time_only=yes
        [filter]
            type=TLU_DharmaRashti,TLU_HoRashti
        [/filter]
        [filter_second]
            [not]
                type=TLU_DharmaRashti,TLU_HoRashti
            [/not]
        [/filter_second]

        [message]
            type=TLU_HoRashti
            message= _ "You can kill a being but..."
        [/message]
        [message]
            type=TLU_DharmaRashti
            message= _ "... NOT THE HALF OF IT!!!"
        [/message]
    [/event]
#enddef

#define DEATH_ATIROS
    [event]
        name=last breath
        [filter]
            id=Atiros
        [/filter]

        [message]
            speaker=Atiros
            message= _ "..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define DEATH_DEDYLOS
    [event]
        name=last breath
        [filter]
            id=Dedylos
        [/filter]
        [message]
            speaker=Dedylos
            message= _ "AAARRrrghh!!!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef
