# wmllint: no translatables

#define I8M20_TERRAIN
    [terrain_graphics]
        x=1
        y=1
        [image]
            layer=-1
            name=m20.png
        [/image]
        map="
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*
*,*,*,*,*,*,*,*,*,*,*,*,*
,*,*,*,*,*,*,*,*,*,*,*,*,*"
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            pos=1
            type=*^Yyyy
        [/tile]
        [image]
            layer=0
            name=home-1.png:50,home-2.png:50,home-3.png:50,home-4.png:50,home-5.png:50,home-6.png:50,home-7.png:50,home-8.png:70,home-9.png:50,home-10.png:50,home-11.png:50,home-12.png:50,home-13.png:50,home-14.png:50,home-15.png:50,home-16.png:50,home-17.png:50
            center=360,342
        [/image]
        map="
1,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
*,*,*,*,*,*,*
,*,*,*,*,*,*,*
"
    [/terrain_graphics]
#enddef
