#textdomain wesnoth-To_Lands_Unknown
[unit_type]
    id=TLU_Elder
    name= _ "Elder"
    race=akhuman
    image="units/elder.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=smallfoot
    movement=4
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=30
    usage=healer
    description= _ "."+{SPECIAL_NOTES}+{SPECIAL_NOTES_HEALS}
    #die_sound={SOUND_LIST:HUMAN_DIE}
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
[/unit_type]
